init-db=true

################### Hibernate Configuration ##########################

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:/tmp/scadb/scadb;hsqldb.write_delay=false;locked=false;shutdown=true
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

hibernate.connection.validation_query=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=edubezerra@gmail.com
smtp.password=

support.email=edubezerra@gmail.com