# root loggers
log4j.rootLogger=INFO, stdout
log4j.logger.org.hibernate=WARN,stdout
log4j.logger.hsqldb.db=WARN,stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %c - %m%n